<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ye Wang</title>
    <link rel="stylesheet" type="text/css"
          href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css"
          href="css/index.css">
    <link rel="stylesheet" type="text/css"
          href="css/iterative-design.css">
    <script src="./js/jquery-3.2.1.slim.min.js"
    ></script>
    <script src="./js/popper.min.js"
    ></script>
    <script src="./js/bootstrap.min.js"
    ></script>
</head>
<!-- TODO: carousel at the bottom -->
<body>
<div class="banner-bar">
    <br>
    <h2>Ye Wang</h2>
    <h3>Building numerical software, research across disciplinary boundaries. </h3>
    <br>

    <ul class="nav">
        <li class="nav-button"><a href="./index.html">Work</a></li>
        <li class="nav-button"><a href="./about.html">About</a>
        </li>
    </ul>
</div>

<div class="container main-contents proj-page-contents">
    <section>
        <p>A balancing act between simplicity and overloading.</p>
    </section>
</div>
</body>
</html>